whindowMaximize=true
windowSize=1920x1080
driverPath=C:\\Program Files\\driver\\chromedriver.exe
implicitlyWait=10
pathToInstaller=http://localhost/orangehrm-4.1.2.1/orangehrm-4.1.2.1/installer/installerUI.php
databaseHostName=localhost
databasePort=3306
databaseName=orangehrm_mysqlHLess
databaseUsername=root
databasePassword=
databaseSameDatabaseUser=true
organizationName=PepperCorn Inc
organizationCountry=LK
organizationLanguage=en_US
organizationTimeZone=Asia/Colombo
adminFirstName=Nicole
adminLastName=Kanneh
adminEmail=nic.kan@peppercorn.com
adminContact=0224164745
adminUsername=nicolekan
adminPassword=Welin234_@tax
saveScreenShotPath=screenshot_orangehrm.png
ignoreCertificateErrors=true
verboseLogging=false
